# An example of what the format should be for the secrets file. 
# Copy this file to .env and add your own secrets. Be careful not 
# to include secrets in this file because it will be committed to the 
# git repo

export GITHUB_API_TOKEN="something"